# UMMRTTestContent

./: .gitignore  LICENSE  Repository.json  UMMRTTestContent.sln
UMMRTTestContent/: Info.json  Main.cs  UMMRTTestContent.csproj
UMMRTTestContent/Blueprints/: Features.json  Items.json
UMMRTTestContent/Content/: ContentBuilder.cs  Features.cs  Items.cs
UMMRTTestContent/Content/Feature/: Advancements.cs  CareerPaths.cs  HomeWorlds.cs  Occupations.cs
UMMRTTestContent/Content/Item/: Armors.cs  Weapons.cs
UMMRTTestContent/Core/Blueprint/: BlueprintRepository.cs  BlueprintTool.cs
UMMRTTestContent/Core/Blueprint/Extensions/: BluprintExtensions.cs  GenericExtensions.cs  LocalizationExtensions.cs
UMMRTTestContent/Core/Extensions/: CollectionExtensions.cs
UMMRTTestContent/Core/HarmonyPatches/: Initializer.cs  Localization.cs
UMMRTTestContent/Core/Localization/: LocalizationPack.cs  LocalizationTool.cs
UMMRTTestContent/Core/Utilities/: Helpers.cs
UMMRTTestContent/Localization/: Features.json  Items.json
